{
  "_version": "1.65.0",
  "sap.app": {
    "id": "ui5.walkthrough",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.card": {
    "type": "Table",
    "header": {
      "title": "Pedidos Faturados",
      "subTitle": "Pedidos de venda faturados"
    },
    "content": {
      "data": {
        "json": [
          {
            "OrdemVenda": "0006001568",
            "Fatura": "0093412189",
            "Item": "1",
            "Nota": "109509",
            "QtdFaturada": "10",
            "UnidadeMedida": "PCT"
          },
          {
            "OrdemVenda": "0006001568",
            "Fatura": "0093412189",
            "Item": "2",
            "Nota": "109509",
            "QtdFaturada": "3",
            "UnidadeMedida": "PCT"
          }
        ]
      },
      "row": {
        "columns": [
          {
            "title": "Ordem de venda",
            "value": "{OrdemVenda}",
            "identifier": true
          },
          {
            "title": "Fatura",
            "value": "{Fatura}"
          },
          {
            "title": "Item",
            "value": "{Item}"
          },
          {
            "title": "Nota",
            "value": "{Nota}"
          },
          {
            "title": "Qtd Faturada",
            "value": "{QtdFaturada}"
          },
          {
            "title": "Unidade de Medida",
            "value": "{UnidadeMedida}"
          }
        ]
      }
    }
  }
}
